#***************************************************************************
# Copyright (C) 2020 Élise Le Mélédo
# This file is part of LESARD.
#
# LESARD is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# LESARD is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with LESARD.  If not, see <https://www.gnu.org/licenses/>.
#****************************************************************************

"""
The module :code:`Exports` located in the :code:`SourceCode/Postprocessing` furnishes the tools to export and load a solution and problem
that is stored in the solution and problem structures format. It contains binary exports/loads and text format export/loads,  text files export compatible with the plt format

.. note::

    The binary exports use pickles, use it by knowing it and aknowledging the risks

|
|

"""


# ==============================================================================
#	Preliminary imports
# ==============================================================================
# Pythonic tools
import pickle

# System tools
from subprocess import check_call
from subprocess import DEVNULL, STDOUT
import os

# Math and custom import
import numpy as np

# Custom module import
import Pathes
import Meshing

# Interfacial tools (only for vtk export)
import meshio


# ==============================================================================
#	Interfacing routines
# ==============================================================================

#### Load the file that has been exported in binary pickle format #####
def ExportSolution(LightExport, TestCase, Mesh, ProblemData, Problem, Solution):
    """
    Export the solution in a binary pickle format, paying attention if the user wants to export the mesh inside the
    binary file or not.

    Args:
        LightExport  (integer):                          integer stating is the export should be light (1) or full (0)
        TestCase     (string):                           name of the folder in which the solutions are stored
        Mesh         (MeshStructure instance):           mesh on which the solution has been computed
        ProblemData  (Parameters structure instance):    user defined parameters defining the problem that has been solved
        Problem      (Problem structure instance):       the problem that has been solved or processed
        Solution     (Solution structure instance):      the actual solution to the problem

    .. note::

            - This routine loads a binary file that has been generated by pickles. To work, the used structures should already be known by the programm by the loading time.
            - The time encoding format in the outfile is 8.6f, therefore any finer time export will overwrite the just exported results
    """

    if     LightExport == 0: ExportSolutionPlainMesh(TestCase, Mesh, ProblemData, Problem, Solution)
    else:                    ExportSolutionMeshFree (TestCase, Mesh, ProblemData, Problem, Solution)

#### Load the file that has been exported in binary pickle format #####
def LoadSolution(LightExport, TestCase, Resolution, t, ReturnMesh=0):
    """ Load the file that has been exported in binary pickle format, , paying attention if the user wants to export the mesh inside the
    binary file or not.

    Args:
        LightExport  (integer):    integer stating is the export has been be light (1) or full (0)
        TestCase     (string):     name of the folder in which the solutions are stored
        Resolution   (integer):    resolution of the associated mesh
        t            (float):      time for which to load the solution
        ReturnMesh   (integer):    (optional, default 0) in case of a light export, give the possibility to load the mesh along with the solution (1) or not (0).

    Returns:
        Mesh          (MeshStructure instance):           mesh on which the solution has been computed
        ProblemData   (Parameters structure instance):    user defined parameters defining the problem that has been solved
        Problem       (Problem structure instance):       the problem that has been solved or processed
        Solution      (Solution structure instance):      the actual solution to the problem

    .. note:

        This routine loads a binary file that has been generated by pickles. To work, the used structures should already be known by the programm by the loading time.
    """

    if     LightExport == 0: return(LoadSolutionPlainMesh(TestCase, Resolution, t, ReturnMesh))
    else:                    return(LoadSolutionMeshFree (TestCase, Resolution, t, ReturnMesh))



# ==============================================================================
#   Clean the environment and keep track of what has been run
# ==============================================================================

#### Clean the export environment ###
def CleanExportEnvironment(TestCase, Resolution):
    """ Clean the export environment: removes all the files contained in the designated export folder.

    Args:
        TestCase     (string):    name of the folder in which the solutions are stored
        Resolution   (integer):   resolution of the associated mesh

    Returns:
        None:  Files permanently removed from the designated folder
    """

    try:
        Folder = os.path.join(Pathes.SolutionPath, TestCase, "Res"+str(Resolution).replace(".","_"))
        check_call(("rm -r " + Folder).split(), stdout=DEVNULL, stderr=STDOUT)
    except:
        pass

#### Copy the settings file on which the test has be run in the solution folder #####
def ExportSettings(TestCase, SolverSpecs, Resolution):
    """
    Copy the settings file on which the test has be run in the solution folder

    Args:
        TestCase     (string):    name of the folder in which the solutions are stored
        SovlerSpecs  (string):    the name of the setting file in use
        Resolution   (integer):   resolution of the associated mesh

    Returns:
       None
    """

    # Creating the export environment
    Folder = os.path.join(Pathes.SolutionPath, TestCase, "Res"+str(Resolution).replace(".","_"), "RawResults")
    try:     os.makedirs(Folder)
    except: pass

    # Opening the setting and read file
    ParamFileName = os.path.join(Pathes.SettingPath, SolverSpecs) + ".txt"
    ParamFile     = open(ParamFileName, "r")
    Params        = ParamFile.read()
    ParamFile.close()

    # Opening and paste in the saved setting file
    SavedParamFileName = os.path.join(Folder, "UsedSettings") + ".txt"
    SavedParamFile = open(SavedParamFileName, "w")
    SavedParamFile.write(Params)
    SavedParamFile.close()

#### Copy the settings file on which the test has be run in the solution folder #####
def ExportUsedMesh(TestCase, Mesh):
    """
    Export the mesh on which the test has be run in the solution folder

    Args:
        TestCase     (string):           name of the folder in which the solutions are stored
        Mesh         (MeshStructure):    the name of the setting file in use

    Returns:
       None
    """

    # Creating the export environment
    Folder = os.path.join(Pathes.SolutionPath, TestCase, "Res"+str(Mesh.MeshResolution).replace(".","_"), "RawResults")
    try:     os.makedirs(Folder)
    except: pass

    # Exporting the mesh
    BinaryFileName = os.path.join(Folder, "UsedMesh.pyMsh")
    pickle.dump(Mesh, open(BinaryFileName, "wb"))


# ==============================================================================
#	Binary Export/Import
# ==============================================================================

#### Load the file that has been exported in binary pickle format #####
def LoadSolutionPlainMesh(TestCase, Resolution, t, ReturnMesh=1):
    """ Load the file that has been exported in binary pickle format

    Args:
        TestCase     (string):    name of the folder in which the solutions are stored
        Resolution   (integer):   resolution of the associated mesh
        t            (float):     time for which to load the solution
        ReturnMesh   (integer):   selects if the mesh has to be collected (1) or not (0)

    Returns:
        Mesh          (MeshStructure instance):           mesh on which the solution has been computed
        ProblemData   (Parameters structure instance):    user defined parameters defining the problem that has been solved
        Problem       (Problem structure instance):       the problem that has been solved or processed
        Solution      (Solution structure instance):      the actual solution to the problem

    .. note:

        This routine loads a binary file that has been generated by pickles. To work, the used structures should already be known by the programm by the loading time.
    """

    # Selecting the file to load
    Folder   = os.path.join(Pathes.SolutionPath, TestCase, "Res"+str(Resolution).replace(".","_"), "RawResults")
    FileName = os.path.join(Folder, ("Solution_t{0:8.6f}".format(t)).replace(".","_")+".sol")

    # Loading the file
    Mesh, ProblemData, Problem, Solution = np.load(FileName, allow_pickle=True)

    # Returning all the instances in a list
    if ReturnMesh: return([Mesh, ProblemData, Problem, Solution])
    else:          return([ProblemData, Problem, Solution])

#### Export the solution in a binary pickle format #####
def ExportSolutionPlainMesh(TestCase, Mesh, ProblemData, Problem, Solution):
    """Export the solution in a binary pickle format

    Args:
        TestCase     (string):                           name of the folder in which the solutions are stored
        Mesh         (MeshStructure instance):           mesh on which the solution has been computed
        ProblemData  (Parameters structure instance):    user defined parameters defining the problem that has been solved
        Problem      (Problem structure instance):       the problem that has been solved or processed
        Solution     (Solution structure instance):      the actual solution to the problem

    .. note::

            - This routine loads a binary file that has been generated by pickles. To work, the used structures should already be known by the programm by the loading time.
            - The time encoding format in the outfile is 8.6f, therefore any finer time export will overwrite the just exported results
    """

    # Creating the export environment
    Folder = os.path.join(Pathes.SolutionPath, TestCase, "Res"+str(Mesh.MeshResolution).replace(".","_"), "RawResults")
    try:     os.makedirs(Folder)
    except: pass

    # Opening the export file
    BinaryFileName = os.path.join(Folder, ("Solution_t{0:8.6f}".format(Solution.t)).replace(".","_")+".sol")
    ToWrite = open(BinaryFileName, "wb")

    # Exporting the file in a binary structure
    pickle.dump([Mesh, ProblemData, Problem, Solution], ToWrite)

    # Closing the file
    ToWrite.close()

#### Load the file that has been exported in binary pickle format #####
def LoadSolutionMeshFree(TestCase, Resolution, t, ReturnMesh=0):
    """ Load the file that has been exported in binary pickle format without the mesh in the structure

    Args:
        TestCase     (string):    name of the folder in which the solutions are stored
        Resolution   (integer):   resolution of the associated mesh
        t            (float):     time for which to load the solution
        ReturnMesh   (integer):   selects if the mesh has to be collected (1) or not (0)

    Returns:
        Mesh          (MeshStructure instance):           mesh on which the solution has been computed
        ProblemData   (Parameters structure instance):    user defined parameters defining the problem that has been solved
        Problem       (Problem structure instance):       the problem that has been solved or processed
        Solution      (Solution structure instance):      the actual solution to the problem

    .. note:

        This routine loads a binary file that has been generated by pickles. To work, the used structures should already be known by the programm by the loading time.
    """

    # Selecting the file to load
    Folder   = os.path.join(Pathes.SolutionPath, TestCase, "Res"+str(Resolution).replace(".","_"), "RawResults")
    FileName = os.path.join(Folder, ("Solution_MeshFree_t{0:8.6f}".format(t)).replace(".","_")+".sol")

    # Loading the file
    MeshInfo, ProblemData, Problem, Solution = np.load(FileName, allow_pickle=True)

    # Retrieving the mesh by first looking in the solution folder, in the mesh folder then
    if ReturnMesh:
        try:     Mesh = Meshing.Meshing_DualMesh.DualMesh(os.path.join(Folder,"UsedMesh.pyMsh")).Mesh
        except:
            print("User WARNING: No binary mesh found in the solution folder. Loading the corresponding one in the mesh folder.")
            Mesh = Meshing.Meshing_DualMesh.DualMesh(*MeshInfo).Mesh

        # Checking that the mesh is the one considered
        if not (MeshInfo[0] == Mesh.MeshName and Mesh.MeshOrder == MeshInfo[1] and Mesh.MeshDofsType == MeshInfo[2] and Mesh.MeshResolution == MeshInfo[3]):
            raise(RunTimeError("The mesh stored in the solution folder does not correspond to the mesh the solution has been obtained on. Abortion"))

        # Returning all the instances in a list
        return([Mesh, ProblemData, Problem, Solution])
    
    else: return([ProblemData, Problem, Solution])

#### Export the solution in a binary pickle format #####
def ExportSolutionMeshFree(TestCase, Mesh, ProblemData, Problem, Solution):
    """ Export the solution in a binary pickle format without the mesh in the structure

    Args:
        TestCase     (string):                           name of the folder in which the solutions are stored
        Mesh         (MeshStructure instance):           mesh on which the solution has been computed
        ProblemData  (Parameters structure instance):    user defined parameters defining the problem that has been solved
        Problem      (Problem structure instance):       the problem that has been solved or processed
        Solution     (Solution structure instance):      the actual solution to the problem

    .. note::

            - This routine loads a binary file that has been generated by pickles. To work, the used structures should already be known by the programm by the loading time.
            - The time encoding format in the outfile is 8.6f, therefore any finer time export will overwrite the just exported results
    """

    # Creating the export environment
    Folder = os.path.join(Pathes.SolutionPath, TestCase, "Res"+str(Mesh.MeshResolution).replace(".","_"), "RawResults")
    try:     os.makedirs(Folder)
    except: pass

    # Opening the export file
    BinaryFileName = os.path.join(Folder, ("Solution_MeshFree_t{0:8.6f}".format(Solution.t)).replace(".","_")+".sol")
    ToWrite = open(BinaryFileName, "wb")

    # Extracting the mesh info from the mesh structure to create a pointer on the used mesh without having to save the structure itself
    MeshInfo = (Mesh.MeshName, Mesh.MeshOrder, Mesh.MeshDofsType, Mesh.MeshResolution)

    # Exporting the file in a binary structure
    pickle.dump([MeshInfo, ProblemData, Problem, Solution], ToWrite)

    # Closing the file
    ToWrite.close()


# ==============================================================================
#	Export in formats legilible by other sofwares
# ==============================================================================

#### Export the solution in VTK format through the meshio interface #####
def ExportSolutionVTK(TestCase, Mesh, ProblemData, Problem, Solution):
    """ Export the solution in VTK format through the meshio interface.

     Args:
        TestCase     (string):                           name of the folder in which the solutions are stored
        Mesh         (MeshStructure instance):           mesh on which the solution has been computed
        ProblemData  (Parameters structure instance):    user defined parameters defining the problem that has been solved
        Problem      (Problem structure instance):       the problem that has been solved or processed
        Solution     (Solution structure instance):      the actual solution to the problem

    .. note::
        This routine is available only for triangulations
    """

    # Creating the export environment
    Folder = os.path.join(Pathes.SolutionPath, TestCase, "Res"+str(Mesh.MeshResolution).replace(".","_"), "RawResults")
    try:     os.makedirs(Folder)
    except: pass

    # Selecting the filename for the export
    FileName = os.path.join(Folder, ("SolutionVTK_t{0:8.6f}".format(Solution.t)).replace(".","_")+".vtk")

    # Extract the required information and convert them through meshio interface library
    points = np.append(Mesh.CartesianPoints, np.zeros((Mesh.CartesianPoints.shape[0],1)), axis=1)
    cells  = [("triangle", np.array(Mesh.InnerElements))]
    data   = {Problem.GoverningEquations.VariablesNames[i]: Solution.RSol[i,:] for i in range(Problem.GoverningEquations.NbVariables)}
    data.update({"Fluid#{0:d}".format(i): Solution.RLSValues[i,:] for i in range(Problem.NbFluids)})

    # Exporting the solution in a VTK format
    meshio.write_points_cells(FileName, points, cells, point_data = data)
